<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="basic">
        <p class="yellowDiv"></p>
            <p class="bigText">Do you want to start a <b>business</b>, but do have experience or <br>
            doubt? We invite you to cooperate. Sed ut <b>perspiciats</b> unde omnis iste natus error</p>
            <div class="menu">
                <span class="Logo">Logo</span>
                <span><i class="fa fa-bars"></i></span>
            </div>
            <div class="image"><img src="C:\Users\Abduakhad\Desktop\Bootcamp\project\photo_2022-10-20_15-54-55.jpg" alt="">
            </div>
            <div>
                <div class="firstCub">
                    <p class="icons"><i class="fa fa-users"></i></p>
                    <p class="wordsincubs">About us</p>
                    <p class="textincubs"><small>Sample text. Click to select <br> the text box.</small></p>
                </div>
                <div class="secondCub">
                    <p class="icons"><i class="fa fa-building"></i></p>
                    <p class="wordsincubs">About us</p>
                    <p class="textincubs"><small>Sample text. Click to select <br> the text box.</small></p>
                </div>
                <div class="thirdCub">
                    <p class="icons"><i class="fa fa-rocket"></i></p>
                    <p class="wordsincubs">About us</p>
                    <p class="textincubs"><small>Sample text. Click to select <br> the text box.</small></p>
                </div>
                <div class="fourthCub">
                    <p class="icons"><i class="fa fa-trophy"></i></p>
                    <p class="wordsincubs">About us</p>
                    <p class="textincubs"> <small>Sample text. Click to select <br> the text box.</small></p>
                </div>
                <div class="yellowBall"></div>
                <div class="alignment"><p><ins>Alignment.</ins></p></div>
                <div class="growth"><p><ins>Growth.</ins></p></div>
                <div class="revelance"><p><ins>Revelance.</ins></p></div>
                <div ></div>
            </div>
        </div>
        <div class="blackDiv"></div>
    </div>
    <div class="bigYellow">
        <button class="button"><h2>read more</h2></button>
        <p class="textinyellow">Do you want to start a <b>business</b>, but do have experience or <br> doubt? We invite you to cooperate. Sed ut <b>perspiciatis <br></b> unde omnis iste natur error</p>
    </div>
    <div class="secondpage">
        <div class="leftpage one">
            <div class="yellowBall2"></div>
            <div>
                <h1 class="bigtext1">Business <br>Consultants</h1>
                <p class="bigtext2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis enim recusandae a iusto dolorem, molestiae earum sequi deserunt asperiores, perferendis totam nulla harum dolor dolorum libero nesciunt optio vitae dolores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis enim recusandae a iusto dolorem, molestiae earum sequi deserunt asperiores, perferendis totam nulla harum dolor dolorum libero nesciunt optio vitae dolores? Lorem ipsum dolor sit amet consectetur adipisicing elit. <br><br> <small>Image by @CR7_fake</small>  <p class="telegramicon"><i class="fa fa-telegram"></i></p></p>
        
            </div>
        </div>
        <div class="rightpage one">
            <div class="yellowBall3"></div>
            <div class="yellowkvadrat"></div>
            <div class="image1">
                <img src="C:\Users\Abduakhad\Desktop\Bootcamp\project\photo_2022-10-20_15-54-55.jpg" width="100%" alt="">
            </div>
        </div>
    </div>
    <div class="thirdpage">
        <div class="yellowkvadrat1">
            <div class="textinkvadrat"><h1>What We Do</h1> <br> <b>Our company</b> is a full-service development company driven by an internal team of talented real estate professionals whose combined breadth of experience includes all areas of real estate development <br><br> Image from <ins>Google <button class="but1">READ MORE</button></ins></div>
        </div>
        <div class="image2">
            <img src="C:\Users\Abduakhad\Desktop\Bootcamp\project\long_photo.jpg" width="90%" alt="">
        </div>
    </div>
    <div class="imagepage">
        <img src="C:\Users\Abduakhad\Desktop\Bootcamp\project\gray_photo.jpg" width="100%" alt="">
        <div class="bigwordsinimage"><p><h1>Featured Clients</h1><br><small>Paragraph. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dolor porro optio vel?</small></p></div>
        <div class="firstinimage"><p><h1>CROLLA</h1> <br>Sample text. <br><br><ins>MORE</ins></p></div>
        <div class="secondinimage"><p><h1>TELEGRAM</h1> <br>Sample text. <br><br><ins>MORE</ins></p></div>
        <div class="thirdinimage"><p><h1>FACEBOOK</h1> <br>Sample text. <br><br><ins>MORE</ins></p></div>
        <div class="fourthinimage"><p><h1>INSTAGRAM</h1> <br>Sample text. <br><br><ins>MORE</ins></p></div>
    </div>
    <div class="fifthpage">
        <div class="leftin5page">
            <div class="yellowBall4"></div>
            <div>
                <p class="textin5thpage"><h1>Company</h1></p>
                <p class="bigtextin5page"><b>Elementum eu facilisis sed odio morbi quis</b><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis enim recusandae a iusto dolorem, molestiae earum sequi deserunt asperiores, perferendis totam nulla harum dolor dolorum libero nesciunt optio vitae dolores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis enim recusandae a iusto dolorem, molestiae earum sequi deserunt asperiores, perferendis totam nulla harum dolor dolorum libero nesciunt optio vitae dolores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="rightin5page">
            <div class="yellowBallin5page"></div>
            <div class="imagein5page">
                <img src="C:\Users\Abduakhad\Desktop\Bootcamp\project\fba7e90aae11ba301fe88f9da2a35875.jpg" width="10%" alt="">
            </div>
        </div>
    </div>

    <style>

        .menu{
            background-color: yellow;
            width: 98%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 20px;
        }

        .menu .logo{
            font-size: 40px;
            color: black;
        }
        
        *{
            margin: 0px;
            padding: 0px;
        }   

        .image{
            width: 100%;
        }
        .image img{
            position: relative;
        }
        .alignment{
            color: black;
            position: absolute;
            top: 200px;
            left: 50px;
            font-size: 100px;
        }
        .growth{
            color: black;
            position: absolute;
            top: 305px;
            left: 50px;
            font-size: 100px;
        }
        .revelance{
            color: black;
            position: absolute;
            top: 410px;
            left: 50px;
            font-size: 100px;
        }

        .yellowBall{
            width: 80px;
            height: 80px;
            border: 10px solid yellow;
            border-radius: 100px;
            background-color: yellow;
            position: absolute;
            left: 50px;
            top: 14%;
        }

        .firstCub{
            width: 280px;
            height: 280px;
            background-color: yellow;
            position: absolute;
            left: 50px;
            top: 80%;
        }

        .secondCub{
            width: 280px;
            height: 280px;
            background-color: yellow;
            position: absolute;
            left: 420px;
            top: 80%;
        }

        .thirdCub{
            width: 280px;
            height: 280px;
            background-color: yellow;
            position: absolute;
            left: 800px;
            top: 80%;
        }

        .fourthCub{
            width: 280px;
            height: 280px;
            background-color: yellow;
            position: absolute;
            left: 1170px;
            top: 80%;
        }

        .image img{
            position: relative;
        }
        #users1{
            width: 280px;
            height: 280px;
            position: absolute;
            left: 420px;
            top: 80%;
        }

        .icons{
            position: absolute;
            top: 40px;
            left: 110px;
            font-size: 70px;
        }

        .wordsincubs{
            position: absolute;
            top: 130px;
            left: 100px;
            font-size: 20px;
        }
        .textincubs{
            position: absolute;
            top: 180px;
            left: 50px;
            font-size: 20px;
            text-align: center;
        }

        .bigText{
            position: absolute;
            top: 90%;
            left: 50%;
            font-size: 20px;
            text-align: center;
        }

        .bigYellow{
            width: 100%;
            height: 500px;
            background-color: yellow;
            margin-top: -4px;
        }

        .textinyellow{
            position: absolute;
            font-size: 55px;
            left: 120px;
            top: 1120px;
            text-align: center;
        }

        .button{
            position: absolute;
            background-color: white;
            color: black;
            border-radius: 0px;
            margin: 20px;
            height: 65px;
            width: 200px;
            padding: 20px;
            border: 1px gray;
            left: 43%;
            top: 1350px;
        }
        .button:hover{
            background-color: black;
            color: white;
        }





        .leftpage{
            background-color: black;
            height: 1100px;
        
        }

        .rightpage{
            background-color: black;
            height: 1100px;
        
        }

        .one {
            width: 50%;
            display: block;
            float: left;
        }


        .yellowBall2{
            position: absolute;
            width: 105px;
            height: 105px;
            border: 10px solid yellow;
            border-radius: 100px;
            background-color: yellow;
            position: absolute;
            left: 120px;
            top: 1660px;
        }

        .bigtext1{
            color: white;
            font-size: 77px;
            padding-left: 130px;
            text-align: left;
            padding-top: 40%;
        }

        .bigtext2{
            color: white;
            font-size: 25px;
            padding-left: 130px;
            text-align: left;
            text-align: justify;
            padding-top: 6%;
        }

        .image1{
            margin-top: 500px;
            margin-left: 50px;
            margin-right: 70px;
        }

        .yellowBall3{
            position: absolute;
            width: 95px;
            height: 95px;
            border: 10px solid yellow;
            border-radius: 100px;
            background-color: yellow;
            position: absolute;
            left: 1400px;
            top: 2275px;
        }

        .yellowkvadrat{
            position: absolute;
            width: 50%;
            height: 50px;
            border: 10px solid yellow;
            border-radius: 0px;
            background-color: yellow;
            left: 380px;
            top: 2551px;
        }

        .telegramicon{
            position: absolute;
            top: 2335px;
            left: 330px;
            font-size: 30px;
        }
 
        .telegramicon{
        color: white;
        border: 5px;
        }

        .thirdpage{
            background-color: black;
            height: 2150px;
        }

        .image2{
            margin-left: 9%;
        }

        .yellowkvadrat1{
            position: absolute;
            width: 50%;
            height: 500px;
            border: 10px solid yellow;
            border-radius: 0px;
            background-color: yellow;
            left: 380px;
            top: 3087px;
        }


        .textinkvadrat{
            color: black;
            font-size: 28px;
            padding-left: 26px;
            text-align: center;
            padding-top: 6%;
        }

        .but1{
            position: absolute;
            background-color: white;
            color: black;
            border-radius: 0px;
            margin: 20px;
            height: 65px;
            width: 200px;
            padding: 20px;
            border: 1px gray;
            left: 35%;
            top: 350px;
        }
        .but1:hover{
            background-color: black;
            color: white;
        }

        .imagepage{
            height: 400px;
        }

        .bigwordsinimage{
            color: white;
            position: absolute;
            top: 3750px;
            left: 190px;
            font-size:37px;
            text-align: center;
        }
        .firstinimage{
            color: white;
            position: absolute;
            top: 4000px;
            left: 100px;
            font-size:20px;
            text-align: left;
        }

        .secondinimage{
            color: white;
            position: absolute;
            top: 4000px;
            left: 450px;
            font-size:20px;
            text-align: center;
        }

        .thirdinimage{
            color: white;
            position: absolute;
            top: 4000px;
            left: 850px;
            font-size:20px;
            text-align: center;
        }

        .fourthinimage{
            color: white;
            position: absolute;
            top: 4000px;
            left: 1200px;
            font-size:20px;
            text-align: center;
        }

        .leftin5page {
            background-color: black;
            height: 1700px;
            display: block;
            float: left;
            width: 60%;
        }
        
        .rightin5page{
            background-color: black;
            height: 1700px;
            display: block;
            float: left;
            width: 40%;
        }

        /* .textin5thpage{
            color: red;
            font-size: 30px;
            padding-left: 130px;
            text-align: left;
            padding-top: 70%;
        } */

        .bigtextin5page{
            color: red;
            font-size: 30px;
            padding-left: 130px;
            text-align: left;
            padding-top: 83%;
        }

        .yellowBall4{
            position: absolute;
            width: 70px;
            height: 70px;
            border: 10px solid yellow;
            border-radius: 100px;
            background-color: yellow;
            position: absolute;
            left: 950px;
            top: 5160px;
        }

        .imagein5page{
            margin-top: 500px;
            margin-left: 50px;
            margin-right: 70px;
        }
        
    </style>

</body>
</html>